<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/avatar"
            app:civ_border_color="#FFD72E"
            app:civ_border_width="1dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBackgroundItem"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_txt_donation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱心捐助（次）"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_donation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12"
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_txt_donation_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_txt_accumulative_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:text="累计金额（元）"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_accumulative_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="300"
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundItem"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的捐助"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/donation_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="更多"
                android:textColor="#343434"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_my_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/donation_more_layout">

            <ImageView
                android:id="@+id/iv_donation_project_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/commonwel_project_05"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_donation_project_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="广西南宁“书香有路，随爱同行”公益活动"
                android:textColor="#484848"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/iv_donation_project_picture"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:id="@+id/tv_donation_project_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="在广大爱心人士的倡导下，广西南宁发起“书香有路，随爱同行”公益活动，社会各界踊跃献上爱心"
                android:textColor="#B1B1B1"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_donation_project_picture"
                app:layout_constraintLeft_toRightOf="@id/iv_donation_project_picture"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundItem"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资助"
            android:textColor="#343434"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/support_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="更多"
                android:textColor="#343434"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_my_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/support_more_layout">

            <ImageView
                android:id="@+id/iv_support_project_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/commonwel_project_06"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_support_project_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="贵州凤冈县姊妹俩因家庭贫困放弃大学"
                android:textColor="#484848"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/iv_support_project_picture"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:id="@+id/tv_support_project_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="他们都住在凤冈县绥阳镇砚台村，经过走访，我得知他们家庭贫苦的原因"
                android:textColor="#B1B1B1"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_support_project_picture"
                app:layout_constraintLeft_toRightOf="@id/iv_support_project_picture"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
