<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_project"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundItem"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_project_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_project_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_project_picture"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#484848"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/iv_project_picture"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_project_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_project_picture"
        android:textColor="#B1B1B1"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_project_picture"
        app:layout_constraintLeft_toRightOf="@id/iv_project_picture"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>